<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex-box</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="container">

        <div class="one">
            Box 1 <br>
            This is box one <br>
            This is box one <br>
            This is box one
        </div>

        <div class="two">
            Box 2 <br>
            This is box two
        </div>

        <div class="three">
            Box 3 <br>
            this is box three <br>
            This is box three <br>
            This is box three
        </div>

        <div class="four">
            Box 4 <br>
            This is box four <br>
            This is box four
        </div>

        <div class="five">
            Box 5 <br>
            This is box five <br>
            This is box five
        </div>

        <div class="six">
            Box 6 <br>
            this is box six <br>
            This is box six
        </div>

    </div>


    <div class="center">
        <h1 class="text">center me</h1>
    </div>
    
</body>

</html>